<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">asculta.rfi.ro</domain>
        <domain includeSubdomains="true">icecast.radiofrance.fr</domain>
        <domain includeSubdomains="true">live.itsybitsy.ro</domain>
    </domain-config>
</network-security-config>
