<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ImageButton
            android:id="@+id/buttonPlay128"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="160dp"
            android:minHeight="@dimen/min_btn_size"
            android:minWidth="@dimen/min_btn_size"
            android:src="@drawable/ic_play"
            android:onClick="onClick"
            android:contentDescription="play" />

    <ImageButton
            android:id="@+id/buttonStop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="100dp"
            android:minHeight="@dimen/min_btn_size"
            android:minWidth="@dimen/min_btn_size"
            android:onClick="onClick"
            android:src="@drawable/ic_stop"
            android:contentDescription="stop" />

</LinearLayout>