<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/statusTextView"
              android:text="_" app:layout_constraintEnd_toEndOf="@+id/buttonPlay48"
              android:layout_marginBottom="32dp"
              app:layout_constraintBottom_toTopOf="@+id/buttonPlay48"
              app:layout_constraintStart_toStartOf="@+id/buttonPlay48"/>


    <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Play 48" android:id="@+id/buttonPlay48" app:layout_constraintEnd_toEndOf="@+id/buttonPlay128"
            app:layout_constraintStart_toStartOf="@+id/buttonPlay128" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonPlay128"
            android:onClick="onClick"/>

    <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Play 128" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStop" app:layout_constraintEnd_toEndOf="@+id/buttonStop"
            app:layout_constraintStart_toStartOf="@+id/buttonStop" android:id="@+id/buttonPlay128"
            android:onClick="onClick"/>

    <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Stop" android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:id="@+id/buttonStop"
            android:onClick="onClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>