<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:background="@drawable/selector_primary_color"
                 android:layout_weight="1"
                 android:id="@+id/widgetView">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:text="@string/widget_logo"
                android:textSize="12sp"/>

    </FrameLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="2"
                 android:background="@drawable/selector_holo_color"
                 android:id="@+id/widgetButton">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                android:contentDescription="play button"
                   android:src="@drawable/ic_play"/>

    </FrameLayout>

</LinearLayout>